# NoksDB

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vansen/noksdb/: Main.java~  NoksDB.java  NoksDBMap.java
src/main/java/net/vansen/noksdb/bulk/: BulkBuilder.java
src/main/java/net/vansen/noksdb/collection/: DynamicObjectArrayList.java
src/main/java/net/vansen/noksdb/compression/: Compression.java  Compression.java~  CompressionBased.java  CompressionFactory.java  LZFCompression.java  ZstdCompression.java
src/main/java/net/vansen/noksdb/compression/impl/: DeflateCompression.java  GzipCompression.java  LZ4Compression.java  LZMACompression.java  NoCompression.java  SnappyCompression.java
src/main/java/net/vansen/noksdb/database/: DatabaseManager.java
src/main/java/net/vansen/noksdb/database/impl/: DefaultDatabaseManager.java
src/main/java/net/vansen/noksdb/entry/: RowBuilder.java  UpdateBuilder.java
src/main/java/net/vansen/noksdb/fetch/: FetchBuilder.java
src/main/java/net/vansen/noksdb/language/: NQLInterpreter.java
src/main/java/net/vansen/noksdb/maps/: MapType.java  NoksMap.java
src/main/java/net/vansen/noksdb/setup/: NoksDBSetup.java
src/main/java/net/vansen/noksdb/types/: MapType.java
src/test/java/: GenericsAndInterfacesExample.java
src/test/java/net/vansen/noksdb/test/: DynamicObjectList.java  EnsureWorksTest.java  FuryVsFST.java  ListTest.java  LocalSQLVsNoksDB.java  NoksTest.java  StringIndexTest.java~  TestObject.java
src/test/java/net/vansen/noksdb/test/comparsions/: FuryVsFST.java  ListTest.java  LocalSQLVsNoksDB.java
src/test/java/net/vansen/noksdb/test/compression/: CompressionTest.java
src/test/java/net/vansen/noksdb/test/maps/: TestBetweenManyMaps.java  TestBetweenSomeMaps.java
src/test/java/net/vansen/noksdb/test/random/: NoksTest.java
src/test/java/net/vansen/noksdb/testing/: EnsureWorksTest.java  TestIsm.java
src/test/java/net/vansen/noksdb/testing/compression/: CompressionTest.java
src/test/java/net/vansen/noksdb/testing/maps/: TestBetweenManyMaps.java
src/test/java/net/vansen/noksdb/tests/: EnsureWorksTest.java
src/test/java/net/vansen/noksdb/tests/comparsions/: FuryVsKryo.java  ListTest.java
src/test/java/net/vansen/noksdb/tests/compression/: CompressionTest.java
src/test/java/net/vansen/noksdb/tests/maps/: TestBetweenManyMaps.java
src/test/java/net/vansen/noksdb/tests/random/: NoksTest.java
