plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'org.apache.fury:fury-core:0.9.0'
    compileOnly 'org.xerial.snappy:snappy-java:1.1.10.7'
    compileOnly 'org.apache.commons:commons-compress:1.27.1'
    compileOnly 'org.tukaani:xz:1.10'
    compileOnly 'com.github.oshi:oshi-core:6.6.5'
    testImplementation 'com.github.oshi:oshi-core:6.6.5'
    testImplementation 'org.tukaani:xz:1.10'
    testImplementation 'org.apache.commons:commons-compress:1.27.1'
    testImplementation 'org.xerial.snappy:snappy-java:1.1.10.7'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}