plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.vansen'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'org.apache.fury:fury-core:0.9.0'
    compileOnly 'org.xerial.snappy:snappy-java:1.1.10.7'
    compileOnly 'org.apache.commons:commons-compress:1.27.1'
    compileOnly 'org.tukaani:xz:1.10'
    compileOnly 'com.github.oshi:oshi-core:6.6.5'
    testImplementation 'com.github.oshi:oshi-core:6.6.5'
    testImplementation 'org.tukaani:xz:1.10'
    testImplementation 'org.apache.commons:commons-compress:1.27.1'
    testImplementation 'org.xerial.snappy:snappy-java:1.1.10.7'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

tasks.withType(Javadoc).configureEach {
    source = sourceSets.main.allJava
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from tasks.javadoc
    dependsOn tasks.javadoc
}

publishing {
    publications {
        create("mavenJava", MavenPublication.class) {
            from components.java

            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
}